<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
    <script>
        class Greeting extends React.Component {
            render() {
                return (<p>Hello world</p>);
            }
        }
        ReactDOM.render(
        <Greeting />,
            document.getElementById('root')
        );
    </script>
</head>
<body>

</body>
</html>